.mat-app-background {
  background-color: #e3e3e3;
}

.mat-toolbar {
  span,
  button {
    margin: 0 1rem 0 0;
  }
}

.breadcrumbs {
  background-color: rgb(7 174 197 / 20%);

  a {
    padding: 0 16px;
    line-height: 36px;
    cursor: pointer;
    text-decoration: none;

    &.active {
      span {
        cursor: initial;
        font-weight: 500;
      }
    }

    span {
      color: #4d4d4d;
    }
  }
}

.gallery {
  // max-width: 86vw;
  margin: 0 auto;
  padding: 12px;
  place-content: center;
  flex-wrap: wrap;
  display: flex;
  flex-direction: row;
  .gallery-item {
    margin: 12px;
    border-radius: 12px;
    background-color: #fafafa;
    cursor: pointer;

    img {
      object-fit: cover;
    }

    &:hover {
      box-shadow: 0 8px 8px 8px rgba(0, 0, 0, 0.2), 0 8px 8px 0 rgba(0, 0, 0, 0.14), 0 8px 8px 0 rgba(0, 0, 0, 0.12) !important;
      transform: translate3d(0, 0, 0);
      transition: background 0.4s cubic-bezier(0.25, 0.8, 0.25, 1), box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
    }
  }
}


.logo {
  height: 40px;
}

.example-spacer {
  flex: 1 1 auto;
}
.title {
  color: #000;
  font-size: 1rem;
  font-weight: 500;
  @media screen and (max-width: 470px) {
    display: none;
  }
}

// Revamp photo gallery design
@mixin mQ($px){
@media screen and (max-width:$px){
@content;
}
}

*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}

img{
  width:100%;
  display:block;
  height:100%;
  object-fit:cover;
}

h2{
 font-size: clamp(1rem, 0.8750rem + 0.6250vw, 1.5rem);
  line-height:1.3;
  font-weight:700;
}

section{
  display:grid;
  grid-template-columns:25% 30% 15% 25%;
  gap:15px;
  // place-content: center;
  grid-template-rows: 50% 50%;
  height:80vh;
  min-height:460px;
  padding:max(2vh,1.5rem);
  
  
  @include mQ(690px){
    height:65vh;  
      }
  
    @include mQ(470px){
        // grid-template-columns:repeat(2,1fr);
        // grid-template-rows: repeat(3, 35%);
        display: block;
    }
  
  .card{
       border-radius:25px;
        box-shadow: -2px 4px 15px rgb(0 0 0 / 26%);
    
      @include mQ(470px){
        grid-column:span 1;
        margin-bottom: 1rem;
      }
    
    &:nth-child(2){
    grid-column:2/3;
      grid-row:span 2;
      
      @include mQ(690px){
      grid-column:span 1;
      grid-row:span 1;
      }
    }
    
     &:nth-child(3){
      grid-column:span 2;
       
            @include mQ(690px){
            grid-column: 2/4;
            grid-row: 1/2;
      }
    }
  
         @include mQ(690px){
           &:nth-child(6){
     grid-column: 2/4;
    grid-row: 2/3;
             }
    }
    
         @include mQ(470px){
            
        &:nth-child(5){
     grid-column:span 2;
             }
    }
    
    p{
font-size: clamp(0.9rem, 0.8750rem + 0.1250vw, 1rem);
      line-height:1.4;
    }
    
    
    img{
      border-radius:25px;
    }
    .card__img {
      position:relative;
      height:100%;
      
      .card__overlay{
        position:absolute;
        bottom:0;
        left:0;
        content:"";
        color:#fff;
        padding: clamp(0.938rem,5vw,1.563rem);
        background: rgb(2,2,46);
        background: linear-gradient(0deg, rgb(0 0 0 / 57%) 0%, rgb(255 255 255 / 0%) 100%);
        width:100%;
        height:100%;
        border-radius:25px;
        display:flex;
        justify-content:flex-end;
        flex-direction:column;
      }
      
      span{
        position:absolute;
        top:25px;
        left:min(2vmax, 1.563rem);
        color:#ff7b29;
        background:#fff;
        border-radius:50px;
        padding:2px 8px 2px 6px;
        display:flex;
        box-shadow: 0px 1px 20px #0000002b;
        
        @include mQ(690px){
          top:20px;
        }
        
           @include mQ(470px){
          top:15px;
        }
        
        svg{
          fill:#ff7b29;
          width:20px;
          margin-right:2px;
        }
      }
    }

    .card__img:hover {
        cursor: pointer;
    }
  }
}

.footer {
  position: fixed !important;
  bottom: 0;
  text-align: center;
  width: 100%;
  font-size: 2rem;
}

.margin-bottom {
  margin-bottom: 5rem;
}



.empty-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;

  img {
    width: 6rem;
    height: 6rem;
  }

  .error-title {
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;

    color: #000;
  }
  .error-span {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: #000;
    width: 506px;
    text-align: center;
  }
}